{
  "name": "openclaw-plugin-mobile-ui",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}